# campus

./: README.md  create-folders.bat  create-structure.js  generate-components.js  install-packages.bat  package.json
backend/: pom.xml
backend/src/main/java/com/aiwebsitebuilder/: AIWebsiteBuilderApplication.java
backend/src/main/java/com/aiwebsitebuilder/config/: CorsConfig.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/aiwebsitebuilder/controller/: AIController.java  AnalyticsController.java  AuthController.java  BuilderController.java  ExportController.java  HospitalBookingController.java  PaymentController.java  ProjectController.java  TemplateController.java  UserController.java
backend/src/main/java/com/aiwebsitebuilder/entity/: GeneratedCode.java  History.java  HospitalBooking.java  Project.java  Prompt.java  Role.java  Template.java  Theme.java  User.java  Website.java
backend/src/main/java/com/aiwebsitebuilder/repository/: HistoryRepository.java  HospitalBookingRepository.java  ProjectRepository.java  PromptRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/aiwebsitebuilder/service/: AIService.java  AnalyticsService.java  AuthService.java  BuilderService.java  ExportService.java  ProjectService.java  TemplateService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Ai.jsx  Authentication.jsx  Common.jsx  DashboardComp.jsx  Editor.jsx  Export.jsx  Layout.jsx  PreviewComp.jsx  TemplatesComp.jsx  Themes.jsx
frontend/src/constants/: apiEndpoints.js  colors.js  routes.js  themes.js
frontend/src/i18n/: en.json  hi.json
frontend/src/lib/: ai.js  export.js
frontend/src/mock/: projects.js  templates.js
frontend/src/pages/: Billing.jsx  Builder.css  Builder.jsx  Changelog.jsx  Dashboard.css  Dashboard.jsx  Deploy.jsx  Documentation.jsx  Feedback.jsx  Home.css  Home.jsx  Integrations.jsx  Invite.jsx  Login.css  Login.jsx  Marketplace.jsx  Preview.jsx  SEO.jsx  Settings.jsx  Signup.css  Signup.jsx  Subscription.jsx  Team.jsx  Templates.css  Templates.jsx
frontend/src/store/: aiStore.js  authStore.js  builderStore.js  projectStore.js
frontend/src/styles/: global.css
frontend/src/types/: project.js  template.js  user.js
(+25 files in other folders)
